<?php
// Main
$_['entry_name']           = 'Ваше імʼя:';
$_['entry_phone']          = 'Ваш телефон:';
$_['entry_email']          = 'Ваш E-mail:';
$_['entry_enquiry']        = 'Ваш запит:';
$_['text_button']          = 'Відправити запит';
$_['text_button_callback'] = 'Передзвоніть мені';
$_['text_send']            = 'Відправити';
$_['text_loading']         = 'Відправляється...';

// Email
$_['email_subject']           = 'Запит від %s';
$_['email_subject_callback']  = 'Зворотній дзвінок від %s';

// Error
$_['error_name']     = 'Імʼя повинно бути від 3 до 25 символів!';
$_['error_phone']    = 'Телефон повинен бути від 3 до 25 символів!';
$_['error_email']    = 'E-mail адреса введена не вірно!';
$_['error_enquiry']  = 'Довжина тексту повинна бути від 10 до 3000 символів!';
$_['text_success']   = 'Спасибі за звернення! В найближчий час Вам перезвонить менеджер.';