<?php
// Heading
$_['heading_title'] = 'So Вхід через соц мережі';
$_['text_colregister'] = '<h2>Вперше тут?</h2>
                            <p class="note-reg">Зареєструйтесь просто і безплатно!</p>
                            <ul class="list-log">
                                <li>Швидке оформлення замовлення</li>
                                <li>Збереження багатьох різних адрес доставки</li>
                                <li>Подивитись і відслідкувати замовлення та інше</li>
                            </ul>';
$_['text_create_account']	= 'Створити акаунт';
$_['text_forgot_password']	= 'Забули Ваш пароль?';
$_['text_title_popuplogin']	= 'Ввійдіть або зареєструйтесь';
$_['text_title_login_with_social']	= 'Ввійдіть за допомогою Вашого соціального акаунту';