<?php
//microdatapro 7.0
$_['heading_title']          = '<strong><a style="color:#00b32d;" href="https://microdata.pro" target="_blank">Microdata PRO</a> <span style="color:#ff0000;">↵</strong> [Microdata, JSON-LD, hCard, Open Graph, Twitter cards] - v <strong>7.0</strong>';
$_['text_microdata_status']  = 'Status';
$_['button_save']            = 'Save';
$_['text_edit']            = 'Edit settings MicrodataPro'; //7.0
$_['button_cancel']          = '&larr; Cancel';
$_['text_module']          = 'Modules';
$_['text_microdatapro_edit']  = 'Edit';
$_['text_info_title'] 		 = 'Information (open in new tab)';
$_['text_company']           = 'Store';
$_['text_config_hcard']   	 = 'hCard';
$_['text_config_hcard_h'] 	 = 'hCard - for the Contact publication of information';
$_['text_company_syntax']	 = 'Syntax data about company';
$_['text_company_syntax_all']= 'MICRODATA + JSON-LD';
$_['text_company_syntax_md'] = 'MICRODATA';
$_['text_company_syntax_ld'] = 'JSON-LD';
$_['text_entry_telephone']   = 'All company phones';
$_['text_entry_telephone_h'] = 'Separator, Format +12-345-678-90-00';
$_['text_entry_group']       = 'Groups in social networks';
$_['text_entry_group_h']     = 'Separator, Example: https://facebook.com/group, https://ok.com/group';
$_['text_entry_address']     = 'Addresses (representative offices, points of issue)';
$_['text_entry_address_h']   = 'New address in new line format: latitude;longitude//City, Country//Address//post code Separator: "//"';
$_['text_entry_map']    	 = 'Map link';
$_['text_entry_map_h']  	 = 'Copy map link';
$_['text_product_page']		 = 'Product';
$_['text_syntax']  			 = 'Syntax';
$_['text_opengraph'] 		 = 'open graph';
$_['text_opengraph_h'] 		 = '';
$_['text_twitter_account'] 	 = 'Your twitter account';
$_['text_twitter_account_h'] = 'If empty - twitter cards not work';
$_['text_meta_desc']		 = 'Meta description in opengraph';
$_['text_meta_desc_h']		 = 'If off, in opengraph set page description';
$_['text_breadcrumb']		 = 'Breadcrumbs';
$_['text_other_data'] 		 = 'Other data';
$_['text_other_data_h'] 	 = 'Include only if the data is displayed on the product page';
$_['text_desc'] 			 = 'Display a short description of the variable';
$_['text_reviews']			 = 'Reviews';
$_['text_reviews_h']		 = 'Do not include if SEO CMS is used';
$_['text_related']			 = 'Related';
$_['text_attribute']		 = 'Attributes markup';
$_['text_in_stock'] 		 = 'Status is always available';
$_['text_in_stock_h'] 	 	 = 'Even when the goods are out of stock (quantity = 0), it will be in the inStock markup';
$_['text_in_stock_status']   = 'Status for marking available';
$_['text_in_stock_status_h'] = 'The status of the goods under which he will always be available';
$_['text_information_page']		 = 'Information pages';
$_['text_category_page']	 = 'Category';
$_['text_manufacturer_page'] = 'Manufacturer';
$_['text_hide_price'] 		 = 'Hide price';
$_['text_oh'] 		 		 = 'Opening hours:';
$_['text_monday'] 		 	 = 'Monday:';
$_['text_tuesday'] 		 	 = 'Tuesday:';
$_['text_wednesday'] 		 = 'Wednesday:';
$_['text_thursday'] 		 = 'Thursday:';
$_['text_friday'] 		 	 = 'Friday:';
$_['text_saturday'] 		 = 'Saturday:';
$_['text_sunday'] 		 	 = 'Sunday:';
$_['text_information']		 = 'About module';
$_['text_check']			 = 'Check for microdata';
$_['text_check_h']			 = 'Before testing, be sure to save the settings of the module';
$_['text_contacts']			 = 'Developer contacts';
$_['text_contacts_h']		 = 'If you have questions about the module, write to the developer';
$_['text_email'] 			 = 'Email:&nbsp;';
$_['text_site'] 			 = 'Site:&nbsp;';
$_['text_faq'] 				 = 'The most popular questions and answers to them';
$_['text_faq_h'] 			 = 'Read, perhaps you will find there an answer to your question';
$_['text_old_microdata'] 	 = 'An old micro-markup was found in the files:';
$_['text_clear'] 			 = 'Clear';
$_['text_success_removed']	 = 'Old microdata clean success';
$_['text_no_active']	 	 = '<strong> The module is waiting for activation ... </strong> <br> <small style = "display: block; margin: 10px 0;"> If you receive a message that the module is activated - reload the page </small> <div class = "Alert alert-info" style = "font-size: 14px;"> If you expect more than <strong> 12 hours </strong> from the time of purchase, please notify <a href = "mailto: info@microdata.pro "> info@microdata.pro </a> domain and data where bought </div>';
$_['text_store_type']  = 'Store type';
$_['text_store_type_h']  = 'If nothing fits, do not choose';
$_['text_storetype_0'] = 'AutoPartsStore';
$_['text_storetype_1'] = 'BikeStore';
$_['text_storetype_2'] = 'BookStore';
$_['text_storetype_3'] = 'ClothingStore';
$_['text_storetype_4'] = 'ComputerStore';
$_['text_storetype_5'] = 'ConvenienceStore';
$_['text_storetype_6'] = 'DepartmentStore';
$_['text_storetype_7'] = 'ElectronicsStore';
$_['text_storetype_8'] = 'Florist';
$_['text_storetype_9'] = 'FurnitureStore';
$_['text_storetype_10'] = 'GardenStore';
$_['text_storetype_11'] = 'GroceryStore';
$_['text_storetype_12'] = 'HardwareStore';
$_['text_storetype_13'] = 'HobbyShop';
$_['text_storetype_14'] = 'HomeGoodsStore';
$_['text_storetype_15'] = 'JewelryStore';
$_['text_storetype_16'] = 'LiquorStore';
$_['text_storetype_17'] = 'MensClothingStore';
$_['text_storetype_18'] = 'MobilePhoneStore';
$_['text_storetype_19'] = 'MovieRentalStore';
$_['text_storetype_20'] = 'MusicStore';
$_['text_storetype_21'] = 'OfficeEquipmentStore';
$_['text_storetype_22'] = 'OutletStore';
$_['text_storetype_23'] = 'PawnShop';
$_['text_storetype_24'] = 'PetStore';
$_['text_storetype_25'] = 'ShoeStore';
$_['text_storetype_26'] = 'SportingGoodsStore';
$_['text_storetype_27'] = 'TireShop';
$_['text_storetype_28'] = 'ToyStore';
$_['text_storetype_29'] = 'WholesaleStore';
$_['text_social'] = 'Social';
$_['text_other'] = 'Other';
$_['text_other_modules'] = 'Other author modules';
$_['text_thanks'] = 'Thanks for used this module!';
//7.0
$_['text_opengraph_h'] 		 = 'Some templates have a basic microdata, but MicrodataPro forms the most complete markup of OpenGraph. It is recommended to include.';
$_['text_age_group_desc'] = 'If the store is only for children or for adults only, select the setting.';
$_['text_age_group'] =  'Store type for social networks';
$_['text_age_default'] =  'Regular shop';
$_['text_age_children'] =  'For children';
$_['text_age_adult'] =  'For adult';
$_['text_target_gender_desc'] = 'The target floor of the product is for whom the goods are intended.';
$_['text_target_gender'] =  'Target product floor';
$_['text_target_gender_female'] =  'For woman';
$_['text_target_gender_male'] =  'For man';
$_['text_target_gender_unisex'] =  'Unisex';
$_['text_profile_id'] =  'Your facebook profile';
$_['text_profile_id_desc'] =  'In this field, you need to insert a link to a profile in facebook, for example: https://www.facebook.com/nikolay.prut';
$_['text_check_license'] =  'Check the license of the module';
$_['text_attr_color'] =  'Attribute for color';
$_['text_attr_material'] =  'Attribute for material';
$_['text_attr_size'] =  'Attribute for size';
$_['text_gallery'] =  'Mark an additional photo as a gallery';
$_['text_diagnostic'] =  'Diagnostics (<span style="color:#00b32d;">ок</span>)';
$_['text_diagnostic_e'] =  'Diagnostics ';
$_['text_for_work'] =  'The MicrodataPro module requires very little:';
$_['text_succ_mod'] =  'Modifier of the module was successfully installed';
$_['text_click_view'] =  'Click to view information';
$_['text_err_mod'] =  'Modifier of the module is not fully installed (problems:';
$_['text_file_original'] =  'File original:';
$_['text_modok'] =  'can be modified';
$_['text_in_file'] =  'In file';
$_['text_find_string'] =  'found a string (or beginning) for a binding:';
$_['text_code_in_file'] =  'The module code will be in';
$_['text_opencart_file'] =  'Opencart file:';
$_['text_none_mode'] =  'can not be modified.';
$_['text_why_mod'] =  'How to fix?';
$_['text_in_file_strong'] =  'It is necessary that in a file';
$_['text_start_string'] =  'was the beginning of the line:';
$_['text_or'] =  'or';
$_['text_support_text'] =  'If not, add. If it does not work, write to <a href="https://microdata.pro/support/" target="_blank" title="Open in a new window">technical support MicrodataPro</a><br>After editing the file <a href="#" class="refresh">update the modifier cache</a> and go back to MicrodataPro for monitoring';
$_['text_module_in_file'] =  'Module to file:';
$_['text_installed'] =  'installed';
$_['text_added_code_before'] =  'Successfully added code before the line:';
$_['text_module_code'] =  '...module code...';
$_['text_not_installed'] =  'not installed.';
$_['text_what_to_do'] =  'What to do?';
$_['text_if_in_orig'] =  'If the original file';
$_['text_all_good'] =  'is good, try <a href="#" class="refresh">updating the modifier cache</a> and the module code must be registered.<br>If not, look at the comments on the original file, fix it and <a href="#" class="refresh">update the modifier cache</a> -  it should all work.<br>Also, check whether <b>MicrodataPro for Opencart x.x</b> in modifications.';
$_['text_for_good_work'] =  '<p style="margin-top:10px;"><b>For the correct operation of the module, do not forget to <a href="#" class="refresh">update the modifier cache</a>and reset all caches installed on the site</b></p>';
$_['text_old_microdata_not_find'] =  'The old markup elements in the template were not found';
$_['text_old_info'] =  '<p> It often happens that the templates already have built-in basic markup, which in 99% of cases does not work correctly and gives errors. </p> <p> If this is found, it is recommended to clean it. </p> <p> MicrodataPro has built-in tool for cleaning up old markup. </p> <p> In your case, there is no built-in markup, you do not need to clean it. </p>';
$_['text_old_microdata_find'] =  'Old markup elements found in the template!';
$_['text_recoment_clear'] =  'It is recommended to clean';
$_['text_cleared_info'] =  '<p> It often happens that the templates already have built-in basic markup, which in 99% of cases does not work correctly and gives errors. </p> <p> If this is found, it is recommended to clean it. </p> <p> MicrodataPro has built-in tool for cleaning old markup. </p> <p> In your case, the module has seen old markup elements, it is recommended to clean it. </p> <p> <b> It is important to understand </b> that automatic cleaning of the markup requires a subsequent check on correct cleaning. </p>';
$_['text_other_modules_find'] =  'Other modules / markup modifiers are detected';
$_['text_other_modules_not_find'] =  'You did not find any other markup add-ons';
$_['text_other_modules_info'] =  '<p> <b> This error can also be caused by 2 items </b>. </p> <p> Sometimes it happens that there are some additions for micro-markup in the stores. </p> <p> As a rule, they mark only the basic data and very often with errors . </p> <p> To properly run MicrodataPro, you must remove all other markup modes and <a href="#" class="refresh"> clean the modifier cache </a>. </p>';
$_['text_not_other_modules_info'] =  '<p> Sometimes it happens that there are some additions for micro-markup in stores. </p> <p> As a rule, they only mark basic data and very often with errors. </p> <p> For proper operation of MicrodataPro it is necessary to remove all other modules for markup. </p> <p> You are doing well, there are no other additions. Only MicrodataPro works. </p>';
$_['text_google_check'] =  'Check the site pages in the google validator';
$_['text_link_check'] =  '<p> <b> After configuring the </b> module, it is recommended that you check all pages for correct MicrodataPro performance </p> <p> You can check the pages by following the links </p>';
$_['text_main_page'] =  'Home page';
$_['text_in_new_tab'] =  'Opens in a new tab';
$_['text_info_page'] =  'Information page';
$_['text_empty_category'] =  '<li> Category - there are currently no categories in the store </li>';
$_['text_empty_product'] =  '<li> Product - there are no products in the store yet </li>';
$_['text_empty_brand'] =  '<li>Manufacturer - there are no manufacturers in the store yet</li>';
$_['text_empty_info'] =  '<li>Information page - there are no information pages in the store yet</li>';
$_['text_google_validator'] =  '<p> If any page is not available, check whether the maintenance mode is turned on in the store settings, or insert any other page (product, category, etc.) in <a href="https://search.google.com/structured-data/testing-tool" target="_blank" title="Open in a new window">google validator</a></p>';
$_['text_mod_cleared'] =  'The modifier cache has been successfully updated, the page will be reloaded!';
$_['text_information_big'] =  '<h4>Useful information:</h4> If in your store you do not use the standard template header.tpl, footer.tpl. <br> It is necessary in the template used (it can be header2.tpl, custom_footer.tpl, etc.) register: <br> in header => <b>before &lt;/head&gt;</b> add the line <b> &lt;?php echo isset($tc_og)?$tc_og:\'\'; // microdatapro 7.0 ?&gt;</b><br>in footer => <b>before &lt//body&gt;</b> add the line <b>&lt;?php echo isset($microdatapro)?$microdatapro:\'\'; // microdatapro 7.0 ?&gt;</b><br>This information applies to other pages that do not use standard templates.<br>In this case, look at the modifier which lines to insert or contact <a href="https://microdata.pro/support/" title ="Opens in a new window" target="_ blank">support.</a><br>Information, <a href ="https://microdata.pro/about/version-6-0" target="_ blank" title="Open in a new window">which files uses MicrodataPro</a> (the Work item of the module)<br><span style ="color:#ff0000;"> Configuring the module You should be sure that the store pages also have this information, and it is available to visit (address, phone numbers, etc.)';
$_['text_thanks_new'] =  '<h3> Thank you for using the MicrodataPro module. </ h3> <h4> This is an excellent choice, I hope it will meet all your expectations! <span style="color:#00b32d;">:)</span></h4><p>Sincerely the developer of the module <a href="https://www.facebook.com/nikolay.prut" target="_blank">Nikolay Prut</a></p>';
$_['text_yandex_validator'] =  'Y The validator of microdata Yandex.Webmaster';
$_['text_reviews_mod'] =  'Feedback about the module';
$_['text_on_site'] =  'on';
$_['text_old_microdata_deleted'] =  'Old markup items removed, reload the page';
$_['text_price_from_to'] =  'Mark prices from and to';
$_['text_all_rating'] =  'Mark overall product rank';
$_['text_images_to_gallery'] =  'Mark photo items as gallery';
$_['text_product_agregator'] =  'Only for goods aggregator!';
$_['text_category_rating'] =  'Rating of products in category';
?>
