

INSERT INTO {table_prefix}layout VALUES
(32, 'Mobile - Home 1 ');

INSERT INTO {table_prefix}layout_route VALUES
(null,"32","0","mobile/home");

INSERT INTO {table_prefix}layout_module VALUES
(null,"32","so_page_builder.24","content_mobile","1"),
(null,"32","so_page_builder.25","content_mobile","2"),
(null,"32","so_page_builder.26","content_mobile","3");

INSERT INTO {table_prefix}setting VALUES
(null,"0","so_mobile","mobile_general","{\"mobilelayout\":\"0\",\"nameColor\":\"blue\",\"colorHex\":\"#ff5e00\",\"listcolor\":\"blue\",\"platforms_mobile\":\"1\",\"logomobile\":\"catalog\\/demo\\/logo\\/logo-default.png\",\"barnav\":\"1\",\"copyright\":\"Copyright \\u00a9 2017 by &lt;a href=&quot;http:\\/\\/www.opencartworks.com\\/&quot; target=&quot;_blank&quot;  title=&quot;OpenCartWorks&quot;&gt;OpenCartWorks.com&lt;\\/a&gt;. All Rights Reserved.\",\"mobileheader\":\"0\",\"imgpayment\":\"catalog\\/demo\\/payment\\/payment_method_mob.png\",\"phone_status\":\"1\",\"phone_text\":\"12345678\",\"email_status\":\"1\",\"email_text\":\"Support@revo.com\",\"customfooter_status\":\"1\",\"customfooter_text\":\"&lt;p&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;FIND US ON&lt;\\/a&gt;&lt;\\/p&gt;\\r\\n&lt;ul class=&quot;list-inline&quot;&gt;\\r\\n\\t&lt;li&gt;&lt;a href=&quot;https:\\/\\/www.facebook.com\\/MagenTech\\/&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fa fa-facebook social-icon&quot;&gt;&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n\\t&lt;li&gt;&lt;a href=&quot;https:\\/\\/twitter.com\\/magentech&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fa fa-twitter social-icon&quot;&gt;&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n\\t&lt;li&gt;&lt;a href=&quot;https:\\/\\/plus.google.com\\/+Magentech-responsive-magento-theme&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fa fa-google-plus social-icon&quot;&gt;&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;\\/ul&gt;\\t\",\"menufooter_status\":\"1\",\"footermenus\":[{\"name\":\"Gift Certificates\",\"link\":\"index.php?route=account\\/voucher\",\"sort\":\"1\"},{\"name\":\"Wishlist\",\"link\":\"index.php?route=account\\/wishlist\",\"sort\":\"2\"},{\"name\":\"Affiliate\",\"link\":\"index.php?route=affiliate\\/login\",\"sort\":\"3\"},{\"name\":\"Special\",\"link\":\"index.php?route=product\\/special\",\"sort\":\"4\"},{\"name\":\"Manufacturer\",\"link\":\"?route=product\\/manufacturer\",\"sort\":\"5\"},{\"name\":\"About Us\",\"link\":\"index.php?route=information\\/information&amp;information_id=4\",\"sort\":\"6\"},{\"name\":\"Blogs\",\"link\":\"index.php?route=simple_blog\\/article\",\"sort\":\"7\"},{\"name\":\"Contact\",\"link\":\"index.php?route=information\\/contact\",\"sort\":\"\"},{\"name\":\"Site Map\",\"link\":\"index.php?route=information\\/sitemap\",\"sort\":\"\"},{\"name\":\"Order History\",\"link\":\"index.php?route=account\\/order\",\"sort\":\"\"}],\"barmore_status\":\"1\",\"listmenus\":[{\"name\":\"Home\",\"link\":\"http:\\/\\/dev.ytcvn.com\\/ytc_templates\\/opencart\\/so23_revo\",\"sort\":\"1\"},{\"name\":\"Home 2\",\"link\":\"http:\\/\\/dev.ytcvn.com\\/ytc_templates\\/opencart\\/so23_revo\\/layout2\\/\",\"sort\":\"2\"},{\"name\":\"Home 3\",\"link\":\"http:\\/\\/dev.ytcvn.com\\/ytc_templates\\/opencart\\/so23_revo\\/layout3\",\"sort\":\"3\"}],\"barsearch_status\":\"1\",\"barwistlist_status\":\"1\",\"barcompare_status\":\"1\",\"barcurenty_status\":\"1\",\"barlanguage_status\":\"1\",\"category_more\":\"1\",\"compare_status\":\"1\",\"wishlist_status\":\"1\",\"addcart_status\":\"1\",\"body_status\":\"google\",\"normal_body\":\"inherit\",\"url_body\":\"https:\\/\\/fonts.googleapis.com\\/css?family=Open+Sans:400,600,700\",\"family_body\":\"Open Sans, sans-serif;\",\"selector_body\":\"body\",\"heading_status\":\"google\",\"normal_heading\":\"inherit\",\"url_heading\":\"https:\\/\\/fonts.googleapis.com\\/css?family=Raleway:600,700\",\"family_heading\":\"Raleway, sans-serif;\",\"selector_heading\":\".font-ct, h1, h2, h3, .static-menu a.main-menu, .container-megamenu.vertical .vertical-wrapper ul li &gt; a strong, .container-megamenu.vertical .vertical-wrapper ul.megamenu li .sub-menu .content .static-menu .menu ul li a.main-menu, .horizontal ul.megamenu &gt; li &gt; a, .footertitle, .module h3.modtitle span, .breadcrumb li a,  .right-block .caption, .item-title a, .best-seller-custom .item-info, .product-box-desc, .product_page_price .price-new, .list-group-item a\",\"scsscompile\":\"0\",\"scssformat\":\"Expanded\",\"compilemuticolor\":\"0\"}","1");


