<?php
// Text
$_['text_title']			= 'Переказ на картку або рахунок';
$_['text_instruction']			= 'Інструкції по переказу';
$_['text_description']			= 'Ми беремо оплату за товар тільки після того як ви його отримаєте. Ознайомтесь з детальними умовами нижче.';
$_['text_payment']			= ' ';