<?php
// Text
$_['text_title']				= 'Банковский перевод2';
$_['text_instruction']			= 'Инструкции по переводу на карту';
$_['text_description']			= 'Мы берем оплату за товар только после того как вы его получите. Ознакомтесь с детальными условиями ниже.';
$_['text_payment']				= ' ';