<?php
// Heading
$_['heading_title']		 = 'Банковский перевод2';

// Text
$_['text_extension']	 = 'Платежи';
$_['text_success']		 = 'Настройки модуля успешно обновлены!';
$_['text_edit']          = 'Редактирование модуля';

// Entry
$_['entry_bank']		 = 'Инструкция по переводу:';
$_['entry_total']		 = 'Минимальная сумма:';
$_['entry_order_status'] = 'Статус заказа после оплаты:';
$_['entry_geo_zone']	 = 'Географическая зона:';
$_['entry_status']		 = 'Статус:';
$_['entry_sort_order']	 = 'Порядок сортировки:';

// Help
$_['help_total']		 = 'Ниже этой суммы метод будет недоступен.';

// Error
$_['error_permission']   = 'У вас нет прав для управления этим модулем!';
$_['error_bank']         = 'Необходимо указать инструкцию по переводу!';
