<?php
// Text
$_['text_new_subject']          = '%s - Замовлення %s';
$_['text_new_greeting']         = 'Дякуємо за оформлення купівлі в магазині %s . Ваше замовлення отримане і поступить в обробку найближчим часом';
$_['text_new_received']         = 'Ви отримали замовлення.';
$_['text_new_link']             = 'Для перегляду вашого замовлення перейдіть за посиланням:';
$_['text_new_order_detail']     = 'Деталізація замовлення';
$_['text_new_instruction']      = 'Інструкції';
$_['text_new_order_id']         = '№ замовлення:';
$_['text_new_date_added']       = 'Дата замовлення :';
$_['text_new_order_status']     = 'Стан замовлення :';
$_['text_new_payment_method']   = 'Спосіб оплати :';
$_['text_new_shipping_method']  = 'Спосіб доставки :';
$_['text_new_email']  		= 'E-mail:';
$_['text_new_telephone']  	= 'Телефон:';
$_['text_new_ip']  		= 'IP-адреса:';
$_['text_new_payment_address']  = 'Адреса платника';
$_['text_new_shipping_address'] = 'Адреса доставки';
$_['text_new_products']         = 'Товари';
$_['text_new_product']          = 'Товар';
$_['text_new_model']            = 'Модель';
$_['text_new_quantity']         = 'Кількість';
$_['text_new_price']            = 'Ціна';
$_['text_new_order_total']      = 'Замовлення. Разом:';
$_['text_new_total']            = 'Разом:';
$_['text_new_download']         = 'Після підтвердження оплати, товари для завантаження будуть доступні за посиланням:';
$_['text_new_comment']          = 'Коментар до вашого замовлення:';
$_['text_new_footer']           = 'Якщо у вас виникли будь-які запитання, дайте відповідь на це повідомлення.';
$_['text_update_subject']       = '%s - Оновлення замовлення #%s';
$_['text_update_order']         = '№ Замовлення';
$_['text_update_date_added']    = 'Дата замовлення :';
$_['text_update_order_status']  = 'Ваше замовлення оновлене з наступним статусом:';
$_['text_update_comment']       = 'Коментар до вашого замовлення:';
$_['text_update_link']          = 'Для перегляду замовлення перейдіть за посиланням:';
$_['text_update_footer']        = 'Якщо у вас виникли будь-які запитання, дайте відповідь на це повідомлення.';