<?php
##################################################################
#    Manufacturer Description 1.20 for Opencart 23x by AlexDW    #
##################################################################
$_['heading_title']    = '<i class="fa fa-cubes fa-lg" style="color: #5BC0DE"></i> Manufacturer Description - описание и мета-теги для производителей [230x]';

// Text
$_['text_module']		= 'Модули';
$_['text_edit']			= 'Настройки модуля Manufacturer Description';
$_['text_success']		= 'Изменения модуля Manufacturer Description сохранены';

$_['text_settings']		= 'Настройки';
$_['text_server']		= 'Cервер: ';
$_['text_host']			= 'Хост: ';

$_['text_before']		= 'перед товарами';
$_['text_after']		= 'после товаров';
$_['image_size']		= 'Размер логотипа, px';

$_['help_temp']		= '<i class="fa fa-check"></i> Выводить описание средствами шаблона.</br> В некоторых шаблонах уже предусмотрен вывод описания и логотипа производителя при их наличии. Если вы используете такой шаблон - включите эту настройку чтобы избежать задвоения при выводе.';
$_['help_pos']		= '<i class="fa fa-check"></i> Выводить описание сверху перед товарами или снизу, после товаров.</br> Вывод снизу может не работать, если в вашем шаблоне используется ajax-пагинация, т.е. динамическая подгрузка товаров по мере достижения низа страницы.';

// Entry
$_['entry_status']		= 'Статус модуля';
$_['entry_image']		= 'Показывать логотип';
$_['entry_temp']		= 'Использовать вывод шаблона';
$_['entry_sizeh']		= 'высота';
$_['entry_sizew']		= 'ширина';
$_['entry_pos']			= 'Выводить описание';
$_['entry_code']		= 'Лицензия';

// Error
$_['error_permission']	= 'Внимание: У вас нет прав на изменение модуля Manufacturer Description!';
?>