<?php
$_['heading_title']		= 'Теми';
$_['entry_title']		= 'Заголовок';
$_['button_adapter']	= 'Адаптувати';
$_['column_name']		= 'Назва теми';
$_['url_adapter_text']	= 'Адаптер тем';
$_['theme_status']		= ' (поточна тема)';
$_['url_back_text']		= 'Назад в налаштування модуля';
$_['column_action']		= 'Дія';
$_['column_image']		= 'Зображення';
$_['column_id']			= 'ID';
//$_['text_edit']			= 'Адаптувати<br>через (success.tpl)';
$_['text_edit']			= 'Адаптувати';
$_['text_edit_compare']	= 'Адаптувати<br>через (compare.tpl)';
$_['text_success']		= 'Файли шаблонів модуля вдало адаптовані під обрану тему';
$_['text_error_warning']= 'Увага: помилка при адаптації шаблонів модуля під обрану тему';
$_['text_no_results']	= 'Не знайдено ні одної теми. Ви впевнені в тому, що налаштування вірні?';
$_['entry_success']		= 'Вміст файлу теми <br>';
$_['entry_remove_class']= 'Видалити елемент класу, разом із вмістом';
$_['entry_remove_id']	= 'Видалити елемент id, разом із вмістом';
$_['entry_remove_tag']	= 'Видалити елемент разом із вмістом';
$_['entry_replace_breadcrumb']	= 'Заміняти блок ХК на блок ХК файлу модуля';
$_['entry_replace_breadcrumb_name']	= 'Селектор ХК блока для заміни';
$_['entry_replace_main_name']	= 'Текст для заміни на content файлу модуля';
$_['error_name'] =  'Неправильна назва теми';
$_['error_permission'] = 'У вас немає прав для зміни налаштувань модуля';
