<?php
// Heading
$_['heading_title']       = 'Mega Filter PRO' . ( file_exists( DIR_SYSTEM . 'library/mfilter_plus.php') ? '/PLUS' : '' );


// Text
$_['text_edit']						= 'Edit';
$_['text_module']					= 'Modules';
$_['text_success']					= 'Success: You have modified module ' . $_['heading_title'] . '!';
$_['text_column_left']				= 'Column Left';
$_['text_column_right']				= 'Column Right';
$_['text_content_top']				= 'Content Top';
$_['text_group']					= 'Group';
$_['text_type_checkbox']			= 'Checkbox';
$_['text_type_select']				= 'Select';
$_['text_type_radio']				= 'Radio';
$_['text_type_image']				= 'Images (Checkbox)';
$_['text_type_image_radio']			= 'Images (Radio)';
$_['text_type_image_list_radio']	= 'Image List Radio';
$_['text_type_image_list_checkbox']	= 'Image List Checkbox';
$_['text_type_slider']				= 'Slider';
$_['text_type_text']				= 'Text';
$_['text_attribute_name']			= 'Attribute Name';
$_['text_attribute_group_name']		= 'Attribute Group Name';
$_['text_option_name']				= 'Option Name';
$_['text_filter_name']				= 'Filter Group Name';
$_['text_enabled']					= 'Enabled';
$_['text_settings']					= 'Settings';
$_['text_type']						= 'Type';
$_['text_display_as_type']			= 'Display as type';
$_['text_sort_order']				= 'Sort Order';
$_['text_sort_order_values']		= 'Sort Order of values';
$_['text_collapsed_by_default']		= 'Collapsed by default';
$_['text_pc']						= 'PC';
$_['text_mobile']					= 'Mobile';
$_['text_immediately']				= 'Immediately';
$_['text_immediately_help']			= 'Refresh the results immediately after the change of any parameter';
$_['text_with_delay']				= 'With delay';
$_['text_with_delay_help']			= 'Refresh results with delay: ';
$_['text_with_delay_guide']			= 'Before the results will be refreshed, the customer can change few filter parameters.';
$_['text_using_button']				= 'Using button';
$_['text_using_button_help']		= 'Will be displayed "Apply" button';
$_['text_milliseconds']				= 'milliseconds';
$_['text_place_button']				= 'Place the button';
$_['text_place_button_bottom']		= 'on bottom';
$_['text_place_button_top']			= 'on top';
$_['text_place_button_bottom_top']	= 'on top and bottom';
$_['text_by_default']				= '-- by default --';
$_['text_display_list_of_items']	= 'Display a list of items (only for checkbox/radio)';
$_['text_with_scroll']				= 'With scroll';
$_['text_with_button_more']			= 'With button more';
$_['text_checkbox_guide']			= 'If empty its available for all';
$_['text_autocomplete']				= '(Autocomplete)';
$_['text_loading']					= 'Loading';
$_['text_before_change_tab']		= '&#171; If you made any changes, before changing Tab click SAVE button';
$_['text_none']						= 'None';
$_['text_attribute_separator_guide']= 'Attributes split by selected separator will be treated as separate attributes.';
$_['text_pixels_from_top'] = 'pixels from top';
$_['text_content_selector_guide'] = 'Only for advanced users - for example (default OpenCart layout):';
$_['text_string_asc'] = 'String ASC';
$_['text_string_desc'] = 'String DESC';
$_['text_numeric_asc'] = 'Numeric ASC';
$_['text_numeric_desc'] = 'Numeric DESC';
$_['text_hide_header'] = 'Hide header';
$_['text_show_header'] = 'Show header';
$_['text_disabled'] = 'Disabled';
$_['text_show_button_search'] = 'Show button search';
$_['text_and_show_header'] = 'and show header';
$_['text_in_stock_default_selected'] = 'In Stock option default selected/Hide out of stock products';
$_['text_sum_product_quantity'] = 'Treat the product as "out of stock" only after the exhaustion of the quantity for all options';
$_['text_list'] = 'List';
$_['text_sort_values'] = 'Default sort values';
$_['text_select_group'] = '- select group -';
$_['text_select_attribute'] = '- select attribute -';
$_['text_select_filter'] = '- select filter -';
$_['text_list_is_empty'] = 'List is empty';
$_['text_save'] = 'Save';
$_['text_reset'] = 'Reset';
$_['text_display_based_on_category'] = 'Display filters based on category';
$_['text_images'] = 'Images';
$_['text_attribute_value'] = 'Attribute Value';
$_['text_image'] = 'Image';
$_['text_browse'] = 'Browse';
$_['text_clear'] = 'Clear';
$_['text_related'] = 'Related';
$_['text_tree'] = 'Tree';
$_['text_cat_checkbox'] = 'Checkbox';
$_['text_image_manager'] = 'Image Manager';
$_['text_categories'] = 'Categories';
$_['text_add_level'] = 'Add level';
$_['text_current_category'] = 'Detect category by URL';
$_['text_top_category'] = 'Top category';
$_['text_or_select_category'] = 'Select default category:';
$_['text_apply_also_to_childs'] = 'Apply also to children';
$_['text_auto_levels'] = 'Auto levels';
$_['text_step'] = 'Step';
$_['text_please_wait'] = 'Please wait...';
$_['text_progress'] = 'Progress';
$_['text_installation_in_progress'] = 'Installation in progress, please wait...';
$_['text_loading_please_wait'] = 'Loading, please wait...';
$_['text_saving_please_wait'] = 'Saving, please wait...';
$_['text_display_live_filter'] = 'Display live filter';
$_['text_start_level'] = 'Activate when the level is >= ';
$_['text_start_level_help'] = 'For example, if you have categories: Desktops/PC/... and set the level to 2 this option will be activated when the user goes to the category PC';
$_['text_rebuild_index'] = 'Rebuild index';
$_['text_tree_categories_info'] = 'When using this module, we recommend you enable the option "Show also the products from subcategories in each category" in tab "Settings/Other"';
$_['text_clear_cache'] = 'Clear cache now';
$_['text_reset_to_default_values'] = 'Reset to default values';
$_['text_are_you_sure'] = 'Are you sure ?';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['text_oc_155'] = 'This feature requires OpenCart in version 1.5.5 or later';
$_['text_stock_for_options_plus'] = 'Check availability also for the OPTIONS. Enabled this feature may have a negative impact on search speed';
$_['text_content_selector'] = 'Content selector (in JavaScript)';
$_['text_url'] = 'URL';
$_['text_url_params'] = 'URL params';
$_['text_seo_url'] = 'SEO Url';
$_['text_insert'] = 'Insert';
$_['text_stores'] = 'Stores';
$_['text_need_support'] = 'Need support ?';
$_['text_open_ticket'] = 'Open ticket';
$_['text_replace_settings'] = 'Save and replace settings in all existing modules (not applicable settings from tab \'Base Attributes\')';
$_['text_define_own_styles'] = 'To define own styles for this module please use prefix <code>.mfilter-box-%s</code>';
$_['text_set_tooltip'] = 'Set tooltip';
$_['text_close'] = 'Close';
$_['text_display_always_as_widget'] = 'Position isn\'t available when you activate the option "Display always as widget"';
$_['text_standard_scroll'] = 'Standard scroll';
$_['text_select_all'] = 'Select all';
$_['text_unselect_all'] = 'Unselect all';
$_['text_go_to_mfv'] = 'Go to vehicle configuration';
$_['text_find_by'] = 'Find by';
$_['text_on_everything_on_all_pages'] = 'On everything on all pages';
$_['text_off_everything_on_all_pages'] = 'Off everything on all pages';
$_['text_remove'] = 'Remove';
$_['text_add'] = 'Add';
$_['text_no_results_or_you_have_already_added'] = 'No results or you have already added all existing items to custom tab';
$_['text_if_something_doesnt_work'] = 'If something doesn\'t work, before opening a new ticket, please try to clear the cache of VQMod/OCMod';
$_['text_default_tab_info_attributes'] = 'Here you can configure global settings for all attributes that aren\'t in "Custom" and "Default groups settings" tab';
$_['text_default_tab_info_options'] = 'Here you can configure global settings for all options that aren\'t in "Custom" tab';
$_['text_default_tab_info_filters'] = 'Here you can configure global settings for all filters that aren\'t in "Custom" tab';
$_['text_default_groups_tab_info_attributes'] = 'Here you can configure global settings for all attributes that aren\'t in "Custom" tab';
$_['text_custom_tab_info_attributes'] = 'Here you can customize settings for each attribute';
$_['text_custom_tab_info_options'] = 'Here you can customize settings for each option';
$_['text_custom_tab_info_filters'] = 'Here you can customize settings for each filter';
$_['text_add_attribute'] = 'Add attribute';
$_['text_add_attribute_group'] = 'Add attribute group';
$_['text_add_option'] = 'Add option';
$_['text_add_filter'] = 'Add filter';
$_['text_this_item_is_already_added'] = '<br />&nbsp;&nbsp;this item is already added to the custom list';
$_['text_over_filter'] = 'Over filter';
$_['text_over_results'] = 'Over results';
$_['text_new_version_is_available'] = 'New version %s of ' . $_['heading_title'] . ' is available. <a href="https://support.ocdemo.eu/how-to-download-purchased-extension?e=mega_filter_' . ( file_exists( DIR_SYSTEM . 'library/mfilter_plus.php') ? 'plus' : 'pro' ) . '" target="_blank">Click here</a> to download it';
$_['text_display_only_logged'] = 'Display only for logged-in';
$_['text_precision'] = 'Precision';
$_['text_precision_one'] = '1%';
$_['text_precision_ten'] = '10%';
$_['text_go_to_mfl'] = 'Go to MF Levels';
$_['text_header'] = 'Header';
$_['text_level_label'] = 'Labels of levels';
$_['text_using_button_with_count_info'] = 'Get information about the quantity of products (this option will be work only if you have enabled "Calculate number of products" in tab "Other")';
$_['text_cache_help'] = 'Data is updated once every';
$_['text_hour'] = 'hour';
$_['text_hours'] = 'hours';
$_['text_day'] = 'day';
$_['text_days'] = 'days';
$_['text_resume_indexing'] = 'Resume indexing';
$_['text_sitemaps'] = 'Aliases in Sitemaps';
$_['text_show_on_sitemap'] = 'Show aliases on the page "Site Map"';
$_['text_add_to_google_sitemap'] = 'Add aliases to Google Sitemap (Feed)';
$_['text_sitemap_guide'] = 'Remember! In the sitemaps will be displayed only aliases that are set "Meta title"';
$_['text_sitemap_changefreq'] = 'How frequently the page is likely to change';
$_['text_sitemap_priority'] = 'The priority of these URLs relative to other URLs on your site';
$_['text_filter_url_parameter'] = 'Filter URL parameter';
$_['text_filter_url_parameter_guide'] = 'You can use only letters, numbers and <b>_</b> (underscore). This name of parameter will be displayed in URL when you don\'t use SEO URLs. The name must be unique in your URL. Also, please remember that some keywords such as: <b>filter, path, tag</b> are reserved in OpenCart therefore you can\'t use them here.';
$_['text_filter_seo_separator'] = 'Filter SEO separator';
$_['text_filter_seo_separator_guide'] = 'You can use only letters, numbers and <b>_</b> (underscore) or <b>-</b>. The name of separator must be unique in your URL (eg.: if you\'ve set for any category/product/etc. SEO keyword "filter" you can\'t use the same name here).';
$_['text_eg'] = 'eg.';
$_['text_seo_enabled'] = 'SEO enabled';
$_['text_convert_non_latin'] = 'Convert non latin to latin';
$_['text_convert_non_latin_guide'] = 'Use this option if you want to convert all non latin characters to their latin equivalent - for example, the string <code>ąśżźćńółę</code> will be replaced by <code>aszzcnole</code>';
$_['text_convert_to_lowercase'] = 'Convert values to lowercase';
$_['text_requires_rebuild_index'] = 'After changing this option will be start rebuilding the index and will be necessary to re-configure SEO aliases.';
$_['text_try_to_boost_speed_help'] = '[BETA] Option is recommended only for big databases';
$_['text_widget_with_swipe'] = 'show/hide widget via swipe';
$_['text_display_always_as_widget_for_settings'] = 'display always as widget';
$_['text_left_side'] = 'Left side';
$_['text_right_side'] = 'Right side';
$_['text_default'] = 'Default';
$_['text_next'] = 'Next';
$_['text_seo_values_are_links'] = 'Values in filters are links';
$_['text_seo_values_links_are_clickable'] = 'Values links are clickable';
$_['text_seo_values_links_are_clickable_help'] = 'Active this option if you don\'t want to use AJAX after clicking directly on the link';
$_['text_seo_enabled_help'] = 'The following options apply only if SEO is enabled';
$_['text_seo_aliases_enabled'] = 'SEO Aliases enabled';
$_['text_name'] = 'Name';
$_['text_code'] = 'Code';
$_['text_unique_id'] = 'Unique ID';
$_['text_unique_id_help'] = 'You should add this unique ID before each name of CSS class, eg: <code>{unique_id} .box-heading { background: #ccc; }</code>';
$_['text_default'] = 'Default';
$_['text_try_to_boost_subcategories_speed_help'] = 'In BETA version';
$_['text_use_post_ajax_requests_help'] = 'Enable this option will change AJAX requests from the default GET to POST. It may be not compatible with some custom templates';
$_['text_add_slash_at_the_end_of_seo_urls_help'] = 'To each URL will be added "/" at the end';
$_['text_add_noindex_header_help'] = 'By adding this header you can prevent indexing AJAX responses by search engines';
$_['text_return_full_ajax_response_help'] = 'By default, only a list of products is returned in AJAX responses. When this feature is enabled the response will contains the full HTML page which can be indexed by the search engines';
$_['text_display_in_group'] = 'Display list of attributes in a group';
$_['text_display_in_groups'] = 'Display list of attributes in the groups';
$_['text_not_remember_filter_for_products_help'] = 'MFP parameter will be removed from product\'s URLs';
$_['text_set_meta_robots_help'] = 'If in MFP will be selected any parameter in the meta section will be added the following tag "robots" (except pages with configured SEO aliases):';
$_['text_import_settings'] = 'Import settings';
$_['text_export_settings'] = 'Export settings';
$_['text_import_export_main_data'] = 'Main data';
$_['text_import_export_layouts'] = 'Layouts';
$_['text_import_export_attributes'] = 'Default settings for attributes';
$_['text_import_export_options'] = 'Default settings for options';
$_['text_import_export_filters'] = 'Default settings for filters';
$_['text_import_export_settings'] = 'Settings';
$_['text_import_export_seo'] = 'SEO';
$_['text_import_export_seo_settings'] = 'SEO settings';
$_['text_import_export_seo_aliases'] = 'SEO aliases';
$_['text_select_data_to_import'] = 'Select data to import';
$_['text_select_data_to_export'] = 'Select data to export';
$_['text_export'] = 'Export';
$_['text_import'] = 'Import';
$_['text_select_file_to_import'] = 'Select file to import';
$_['text_delete_imported_file'] = 'Delete imported file';
$_['text_select_the_same_data'] = 'Select which data in your store correspond to the imported data';
$_['text_layouts'] = 'Layouts';
$_['text_customer_groups'] = 'Customer groups';
$_['text_categories'] = 'Categories';
$_['text_none_dont_import_this_option'] = 'None - don\'t import this option';
$_['text_attribute_groups'] = 'Attribute groups';
$_['text_attributes'] = 'Attributes';
$_['text_options'] = 'Options';
$_['text_filters'] = 'Filters';
$_['text_languages'] = 'Languages';
$_['text_currently_settings_will_be_replaced'] = 'WARNING! Currently settings will be replaced!';
$_['text_auto_redirect_to_seo_aliases_help'] = 'For example if you add the following SEO Alias: <code>http://your-store.com/desktops/example-alias/</code> for URL: <code>http://your-store.com/desktops/mfp/11o-size,Small/</code> and you will open the URL directly, you will be auto redirected to its alias';
$_['text_search_keywords_via_search_field_also_in_product_descriptions_help'] = 'After activate this option, keywords entered in "Search Field" will be search also in product descriptions.';
$_['text_new_activation_data'] = 'Due to change the activation system, please re-enter your activation data. Sorry for any inconvenience.';
$_['text_open_documentation'] = 'Open documentation';
$_['text_go_to_support'] = 'Go to support';
$_['text_open_forum'] = 'Open forum';

// Attribs
$_['attrib_price']	= 'Price filter';
$_['attrib_manufacturers'] = 'Manufacturers';
$_['attrib_stock_status'] = 'Stock Status';
$_['attrib_rating'] = 'Rating filter';
$_['attrib_search'] = 'Search field';
$_['attrib_model'] = 'Model';
$_['attrib_sku'] = 'SKU';
$_['attrib_upc'] = 'UPC';
$_['attrib_ean'] = 'EAN';
$_['attrib_jan'] = 'JAN';
$_['attrib_isbn'] = 'ISBN';
$_['attrib_mpn'] = 'MPN';
$_['attrib_location'] = 'Location';
$_['attrib_length'] = 'Length';
$_['attrib_width'] = 'Width';
$_['attrib_height'] = 'Height';
$_['attrib_weight'] = 'Weight';
$_['attrib_tags'] = 'Tags';
$_['attrib_discounts'] = 'Discounts';

// Button
$_['button_add_module'] = 'Add module';

// Entry
$_['entry_ext_version'] = 'Version:';
$_['entry_email'] = 'Email:';
$_['entry_plus_version'] = 'Plus version:';
$_['entry_title'] = 'Title:';
$_['entry_layout'] = 'Layout:';
$_['entry_position'] = 'Position:';
$_['entry_status'] = 'Status:';
$_['entry_sort_order'] = 'Sort Order:';
$_['entry_show_products'] = 'Show number of products:';
$_['entry_calculate_number_of_products'] = 'Calculate number of products:';
$_['entry_show_reset_button'] = 'Show Reset button on the bottom:';
$_['entry_show_top_reset_button'] = 'Show Reset button on the top:';
$_['entry_css_style'] = 'CSS Style:';
$_['entry_color_counter_background'] = 'Background color of the counter:';
$_['entry_color_counter_text'] = 'Text color of the counter:';
$_['entry_color_header_background'] = 'Background color of header:';
$_['entry_color_header_text'] = 'Text color of header:';
$_['entry_auto_scroll_to_results'] = 'Auto Scroll to results:';
$_['entry_max_height'] = 'Max height:';
$_['entry_limit_of_items'] = 'Limit of items:';
$_['entry_name'] = 'Name:';
$_['entry_show_in_categories'] = 'Show in categories:';
$_['entry_hide_in_categories'] = 'Hide in categories:';
$_['entry_store'] = 'Store:';
$_['entry_default_values'] = 'In this tab you can set default values. Modifying the default values will not affect the current existing modules. If you want to load a new default values in existing modules, follow the instructions:';
$_['entry_layout_category'] = 'Layout category:';
$_['entry_attribute_separator'] = 'Attribute separator:';
$_['entry_add'] = 'Add:';
$_['entry_show_products_from_subcategories'] = 'Show also the products from subcategories in each category:';
$_['entry_content_selector'] = 'Content selector (in JavaScript):';
$_['entry_in_stock_status'] = 'In stock status:';
$_['entry_set_default_sort_for'] = 'Set default sort for:';
$_['entry_javascript'] = 'JavaScript custom code:';
$_['entry_set_images'] = 'Set images:';
$_['entry_root_category'] = 'Root category:';
$_['entry_level_name'] = 'Level name:';
$_['entry_show_button'] = 'Show button:';
$_['entry_always_show_go_back_to_top'] = 'Always show button "Go to top" if possible';
$_['entry_show_loader_over_results'] = 'Show loader over results:';
$_['entry_show_loader_over_filter'] = 'Show loader over filter:';
$_['entry_refresh_results'] = 'Refresh results:';
$_['entry_hide_inactive_values'] = 'Hide inactive values:';
$_['entry_not_remember_filter_for_subcategories'] = 'Not remember the filter settings for the sub-categories:';
$_['entry_not_remember_filter_for_products'] = 'Not remember the filter settings for the product\'s URLs:';
$_['entry_color_search_button_background'] = 'Background color of search button:';
$_['entry_color_slider_background'] = 'Background color of slider:';
$_['entry_color_header_border_bottom'] = 'Border bottom color of header:';
$_['entry_limit_live_filter'] = 'Display if items is more than (enter value > 0):<span class="help">This option works only with types: checkbox, radio, image list checkbox, image list radio.</span>';
$_['entry_enable_cache'] = 'Enable cache:';
$_['entry_add_new_type'] = 'Add new type:';
$_['entry_manual_init'] = 'Initialize the filter manually:';
$_['entry_display_options_inline_horizontal'] = 'Display options in one line in horizontal mode:';
$_['entry_image_size'] = 'Image size [W x H]:';
$_['entry_change_top_to_column_on_mobile'] = 'Change position "Content Top" to sliding Widget on mobile devices:';
$_['entry_type_of_condition'] = 'Type of condition between the options of the same group:';
$_['entry_home_page_by_ajax'] = 'Load results by AJAX on homepage';
$_['entry_customer_groups'] = 'Customer groups:';
$_['entry_ajax_pagination'] = 'AJAX pagination:';
$_['entry_forum'] = 'Forum:';
$_['entry_support'] = 'Support:';
$_['entry_widget_button_background'] = 'Background color of widget button:';
$_['entry_documentation'] = 'Documentation:';
$_['entry_color_of_loader_over_results'] = 'Color of loader over results:';
$_['entry_color_of_loader_over_filter'] = 'Color of loader over filter:';
$_['entry_language_pack_version'] = 'Language pack version:';
$_['entry_meta_title'] = 'Meta title:';
$_['entry_meta_description'] = 'Meta description:';
$_['entry_meta_keyword'] = 'Meta keyword:';
$_['entry_description'] = 'Description (for categories):';
$_['entry_h1'] = 'H1 (for categories):';
$_['entry_labels'] = 'Labels:';
$_['entry_display_selected_filters'] = 'Display selected filters:';
$_['entry_minify_support'] = 'Support minify of JS/CSS:<br /><small>(Enable this option only if your template or cache module has option to minify. This option may not work with RTL)</small>';
$_['entry_combine_js_css_fiels'] = 'Combine JS/CSS files:<br /><small>(MFP contains a few of JS/CSS files. Enable this option if you want to combine all of them to 1 JS and 1 CSS file)</small>';
$_['entry_try_to_boost_speed'] = 'Try to increase the speed of generating filters:';
$_['entry_widget_settings'] = 'Widget settings:';
$_['entry_widget_position'] = 'Widget position:';
$_['entry_main_content_selector'] = 'Main container:';
$_['entry_h1_content_selector'] = 'Header:';
$_['entry_enable_to_sort_subqueries'] = 'Enable to sort results in subqueries:<br /><small>(Enabling this option may cause conflicts if you use another extensions to modifying the queries in the database or you manually changed the source code responsible for sort products)</small>';
$_['entry_theme'] = 'Theme:';
$_['entry_try_to_boost_subcategories_speed'] = 'Try to increase the speed of generating filters for this option';
$_['entry_use_post_ajax_requests'] = 'Use POST AJAX requests:';
$_['entry_add_slash_at_the_end_of_seo_urls'] = 'Add slash at the end of URLs:';
$_['entry_add_noindex_header'] = 'Add noindex header to AJAX response:';
$_['entry_return_full_ajax_response'] = 'Return full AJAX response:';
$_['entry_set_meta_robots'] = 'Set meta tag "robots":';
$_['entry_pagination_content_selector'] = 'Pagination container:';
$_['entry_product_content_selector'] = 'First product on the list:';
$_['entry_infinite_scroll'] = 'Infinite scroll <small>(beta)</small>:';
$_['entry_in_stock_default_selected'] = 'In Stock default selected options:';
$_['entry_auto_redirect_to_seo_aliases'] = 'Auto redirect to SEO Aliases:';
$_['entry_search_keywords_via_search_field_also_in_product_descriptions'] = 'Search keywords via Search Field also in product descriptions:';

// Tab
$_['tab_layout'] = 'Layout';
$_['tab_settings'] = 'Settings';
$_['tab_seo'] = 'SEO';
$_['tab_aliases'] = 'Aliases';
$_['tab_attributes'] = 'Attributes';
$_['tab_options'] = 'Options';
$_['tab_filters'] = 'Filters';
$_['tab_javascript'] = 'JavaScript';
$_['tab_about']	= 'About';
$_['tab_refresh_results'] = 'Refresh';
$_['tab_base_attributes'] = 'Base Attributes';
$_['tab_other']	= 'Other';
$_['tab_style'] = 'Style';
$_['tab_categories'] = 'Categories';
$_['tab_display_list_of_items'] = 'Display a list of items';
$_['tab_configuration'] = 'Configuration';
$_['tab_module'] = 'Module';
$_['tab_vehicles'] = 'Vehicles';
$_['tab_default'] = 'Default settings';
$_['tab_default_groups'] = 'Default groups settings';
$_['tab_custom'] = 'Custom';
$_['tab_levels'] = 'MF Levels';
$_['tab_seo_settings'] = 'SEO Settings';
$_['tab_sitemap'] = 'Sitemap';
$_['tab_themes'] = 'Themes';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify module ' . $_['heading_title'] . '!';
$_['error_tree_categories_duplicate'] = 'You can\'t add more than one tree module!';
$_['error_cat_checkbox_categories_duplicate'] = 'You can\'t add more than one checkbox module!';
$_['error_upgrade_template_file'] = 'The following template files seem to be old. Please update it:<br />%s<br /><br />After upgrade MFP you should also upgrade all files of template which are used by MFP so please upgrade or delete this file(s).';
$_['error_missing_template_file'] = 'Template file <code>/catalog/view/theme/default/template/module/mega_filter.tpl</code> doesn\'t exist. Please upload it on server';
$_['error_cache_dir'] = 'Warning: Cache folder <code>/system/cache_mfp</code> doesn\'t exist or you don\'t have write permission!';
$_['error_css_file'] = 'Warning: File <code>/catalog/view/theme/default/stylesheet/mf/style-2.css</code> doesn\'t exist or you don\'t have write permission!';
$_['error_invalid_url'] = 'Invalid URL';
$_['error_invalid_seo_url'] = 'Invalid SEO Url';
$_['error_tree_checkbox_categories'] = 'You can\'t add "tree" and "checkbox" module in the same time!';
$_['error_mf_dir'] = 'Warning: Folder <code>/catalog/view/theme/default/stylesheet/mf</code> or <code>/catalog/view/javascript/mf</code> doesn\'t exist or you don\'t have write permission! You can\'t use the option "Combine JS/CSS files"';
$_['error_name_is_required'] = 'Name is required';
$_['error_code_is_required'] = 'Code is required';
$_['error_export'] = 'You have to select any data to export';
$_['error_import'] = 'You have to select any data to import';
$_['errur_upload_import'] = 'The error occurred during uploading file';
$_['error_import_damaged'] = 'The imported file is damaged';

// Success
$_['success_install'] = 'Success: ' . $_['heading_title'] . ' installed!';
$_['success_uninstall'] = 'Success: ' . $_['heading_title'] . ' uninstalled!';
$_['success_updated'] = 'Success: ' . $_['heading_title'] . ' updated!';
$_['success_updated_modified_url'] = 'SEO Url has been modified since the same value already exists in the database.';
$_['success_cache_clear'] = 'Success: All data in cache has been removed (%s files)!';
$_['success_import'] = 'Settings has been imported';
?>